Version	File	CompressedSize	Delta	CompressionTime	DecompressionTime
v0	BenchmarkFiles/Calgary/bib	111261	0	44	39
v0	BenchmarkFiles/Calgary/book1	768771	0	287	266
v0	BenchmarkFiles/Calgary/book2	610856	0	241	211
v0	BenchmarkFiles/Calgary/geo	102400	0	38	34
v0	BenchmarkFiles/Calgary/news	377109	0	145	130
v0	BenchmarkFiles/Calgary/obj1	21504	0	9	8
v0	BenchmarkFiles/Calgary/obj2	246814	0	94	89
v0	BenchmarkFiles/Calgary/paper1	53161	0	22	19
v0	BenchmarkFiles/Calgary/paper2	82199	0	32	29
v0	BenchmarkFiles/Calgary/pic	513216	0	129	119
v0	BenchmarkFiles/Calgary/progc	39611	0	17	16
v0	BenchmarkFiles/Calgary/progl	71646	0	32	27
v0	BenchmarkFiles/Calgary/progp	49379	0	21	19
v0	BenchmarkFiles/Calgary/trans	93695	0	37	34
v0	BenchmarkFiles/Cantenbury/alice29.txt	152089	0	66	54
v0	BenchmarkFiles/Cantenbury/asyoulik.txt	125179	0	50	45
v0	BenchmarkFiles/Cantenbury/cp.html	24603	0	10	10
v0	BenchmarkFiles/Cantenbury/fields.c	11150	0	5	5
v0	BenchmarkFiles/Cantenbury/grammar.lsp	3721	0	3	2
v0	BenchmarkFiles/Cantenbury/kennedy.xls	1029744	0	319	297
v0	BenchmarkFiles/Cantenbury/lcet10.txt	426754	0	163	148
v0	BenchmarkFiles/Cantenbury/plrabn12.txt	481861	0	184	185
v0	BenchmarkFiles/Cantenbury/ptt5	513216	0	119	109
v0	BenchmarkFiles/Cantenbury/sum	38240	0	14	14
v0	BenchmarkFiles/Cantenbury/xargs.1	4227	0	2	3