Version	File	CompressedSize	Delta	CompressionTime	DecompressionTime
v0	BenchmarkFiles/Calgary/bib	111261	0	44	39
v0	BenchmarkFiles/Calgary/book1	768771	0	287	266
v0	BenchmarkFiles/Calgary/book2	610856	0	241	211
v0	BenchmarkFiles/Calgary/geo	102400	0	38	34
v0	BenchmarkFiles/Calgary/news	377109	0	145	130
v0	BenchmarkFiles/Calgary/obj1	21504	0	9	8
v0	BenchmarkFiles/Calgary/obj2	246814	0	94	89
v0	BenchmarkFiles/Calgary/paper1	53161	0	22	19
v0	BenchmarkFiles/Calgary/paper2	82199	0	32	29
v0	BenchmarkFiles/Calgary/pic	513216	0	129	119
v0	BenchmarkFiles/Calgary/progc	39611	0	17	16
v0	BenchmarkFiles/Calgary/progl	71646	0	32	27
v0	BenchmarkFiles/Calgary/progp	49379	0	21	19
v0	BenchmarkFiles/Calgary/trans	93695	0	37	34
v0	BenchmarkFiles/Canterbury/alice29.txt	152089	0	66	54
v0	BenchmarkFiles/Canterbury/asyoulik.txt	125179	0	50	45
v0	BenchmarkFiles/Canterbury/cp.html	24603	0	10	10
v0	BenchmarkFiles/Canterbury/fields.c	11150	0	5	5
v0	BenchmarkFiles/Canterbury/grammar.lsp	3721	0	3	2
v0	BenchmarkFiles/Canterbury/kennedy.xls	1029744	0	319	297
v0	BenchmarkFiles/Canterbury/lcet10.txt	426754	0	163	148
v0	BenchmarkFiles/Canterbury/plrabn12.txt	481861	0	184	185
v0	BenchmarkFiles/Canterbury/ptt5	513216	0	119	109
v0	BenchmarkFiles/Canterbury/sum	38240	0	14	14
v0	BenchmarkFiles/Canterbury/xargs.1	4227	0	2	3
v1	BenchmarkFiles/Calgary/bib	109638	-1623	44	40
v1	BenchmarkFiles/Calgary/book1	763159	-5612	293	273
v1	BenchmarkFiles/Calgary/book2	606989	-3867	249	236
v1	BenchmarkFiles/Calgary/geo	87970	-14430	39	36
v1	BenchmarkFiles/Calgary/news	373846	-3263	145	136
v1	BenchmarkFiles/Calgary/obj1	19999	-1505	9	8
v1	BenchmarkFiles/Calgary/obj2	241742	-5072	97	91
v1	BenchmarkFiles/Calgary/paper1	52773	-388	22	20
v1	BenchmarkFiles/Calgary/paper2	81775	-424	33	30
v1	BenchmarkFiles/Calgary/pic	201643	-311573	125	112
v1	BenchmarkFiles/Calgary/progc	38863	-748	16	15
v1	BenchmarkFiles/Calgary/progl	70338	-1308	30	28
v1	BenchmarkFiles/Calgary/progp	47977	-1402	21	18
v1	BenchmarkFiles/Calgary/trans	92137	-1558	38	34
v1	BenchmarkFiles/Canterbury/alice29.txt	150001	-2088	62	57
v1	BenchmarkFiles/Canterbury/asyoulik.txt	123960	-1219	52	46
v1	BenchmarkFiles/Canterbury/cp.html	24598	-5	12	11
v1	BenchmarkFiles/Canterbury/fields.c	10845	-305	7	5
v1	BenchmarkFiles/Canterbury/grammar.lsp	3607	-114	3	2
v1	BenchmarkFiles/Canterbury/kennedy.xls	655181	-374563	325	311
v1	BenchmarkFiles/Canterbury/lcet10.txt	423572	-3182	165	149
v1	BenchmarkFiles/Canterbury/plrabn12.txt	477307	-4554	193	182
v1	BenchmarkFiles/Canterbury/ptt5	201643	-311573	126	111
v1	BenchmarkFiles/Canterbury/sum	33461	-4779	16	13
v1	BenchmarkFiles/Canterbury/xargs.1	4209	-18	3	3
v2	BenchmarkFiles/Calgary/bib	109635	-3	55	56
v2	BenchmarkFiles/Calgary/book1	763156	-3	375	379
v2	BenchmarkFiles/Calgary/book2	606986	-3	307	309
v2	BenchmarkFiles/Calgary/geo	87967	-3	47	48
v2	BenchmarkFiles/Calgary/news	373844	-2	188	197
v2	BenchmarkFiles/Calgary/obj1	19996	-3	11	11
v2	BenchmarkFiles/Calgary/obj2	241739	-3	117	122
v2	BenchmarkFiles/Calgary/paper1	52771	-2	26	28
v2	BenchmarkFiles/Calgary/paper2	81772	-3	40	41
v2	BenchmarkFiles/Calgary/pic	201641	-2	180	193
v2	BenchmarkFiles/Calgary/progc	38860	-3	21	22
v2	BenchmarkFiles/Calgary/progl	70335	-3	45	39
v2	BenchmarkFiles/Calgary/progp	47974	-3	27	26
v2	BenchmarkFiles/Calgary/trans	92134	-3	46	47
v2	BenchmarkFiles/Canterbury/alice29.txt	149999	-2	71	75
v2	BenchmarkFiles/Canterbury/asyoulik.txt	123957	-3	66	63
v2	BenchmarkFiles/Canterbury/cp.html	24595	-3	13	13
v2	BenchmarkFiles/Canterbury/fields.c	10842	-3	8	7
v2	BenchmarkFiles/Canterbury/grammar.lsp	3604	-3	3	3
v2	BenchmarkFiles/Canterbury/kennedy.xls	655178	-3	425	433
v2	BenchmarkFiles/Canterbury/lcet10.txt	423569	-3	204	221
v2	BenchmarkFiles/Canterbury/plrabn12.txt	477304	-3	276	240
v2	BenchmarkFiles/Canterbury/ptt5	201641	-2	172	189
v2	BenchmarkFiles/Canterbury/sum	33458	-3	19	19
v2	BenchmarkFiles/Canterbury/xargs.1	4206	-3	3	4
v3	BenchmarkFiles/Calgary/bib	72407	-37228	54	58
v3	BenchmarkFiles/Calgary/book1	435129	-328027	361	377
v3	BenchmarkFiles/Calgary/book2	366043	-240943	292	302
v3	BenchmarkFiles/Calgary/geo	72442	-15525	52	52
v3	BenchmarkFiles/Calgary/news	244724	-129120	189	194
v3	BenchmarkFiles/Calgary/obj1	16122	-3874	11	11
v3	BenchmarkFiles/Calgary/obj2	193333	-48406	123	128
v3	BenchmarkFiles/Calgary/paper1	33184	-19587	28	28
v3	BenchmarkFiles/Calgary/paper2	47349	-34423	39	44
v3	BenchmarkFiles/Calgary/pic	77747	-123894	183	205
v3	BenchmarkFiles/Calgary/progc	25814	-13046	22	21
v3	BenchmarkFiles/Calgary/progl	42791	-27544	36	44
v3	BenchmarkFiles/Calgary/progp	30123	-17851	26	26
v3	BenchmarkFiles/Calgary/trans	64886	-27248	47	48
v3	BenchmarkFiles/Canterbury/alice29.txt	86909	-63090	70	73
v3	BenchmarkFiles/Canterbury/asyoulik.txt	75306	-48651	63	62
v3	BenchmarkFiles/Canterbury/cp.html	16146	-8449	14	14
v3	BenchmarkFiles/Canterbury/fields.c	7038	-3804	7	7
v3	BenchmarkFiles/Canterbury/grammar.lsp	2199	-1405	2	2
v3	BenchmarkFiles/Canterbury/kennedy.xls	460168	-195010	441	455
v3	BenchmarkFiles/Canterbury/lcet10.txt	249155	-174414	200	215
v3	BenchmarkFiles/Canterbury/plrabn12.txt	273018	-204286	243	240
v3	BenchmarkFiles/Canterbury/ptt5	77747	-123894	174	192
v3	BenchmarkFiles/Canterbury/sum	25606	-7852	19	19
v3	BenchmarkFiles/Canterbury/xargs.1	2635	-1571	3	3
v4	BenchmarkFiles/Calgary/bib	48146	-24261	55	59
v4	BenchmarkFiles/Calgary/book1	346119	-89010	373	385
v4	BenchmarkFiles/Calgary/book2	288397	-77646	305	299
v4	BenchmarkFiles/Calgary/geo	61919	-10523	58	58
v4	BenchmarkFiles/Calgary/news	195653	-49071	200	207
v4	BenchmarkFiles/Calgary/obj1	12328	-3794	13	20
v4	BenchmarkFiles/Calgary/obj2	126882	-66451	129	140
v4	BenchmarkFiles/Calgary/paper1	25492	-7692	29	35
v4	BenchmarkFiles/Calgary/paper2	37334	-10015	42	45
v4	BenchmarkFiles/Calgary/pic	54805	-22942	194	201
v4	BenchmarkFiles/Calgary/progc	19124	-6690	26	22
v4	BenchmarkFiles/Calgary/progl	29848	-12943	39	37
v4	BenchmarkFiles/Calgary/progp	20904	-9219	28	30
v4	BenchmarkFiles/Calgary/trans	41039	-23847	46	46
v4	BenchmarkFiles/Canterbury/alice29.txt	66152	-20757	76	79
v4	BenchmarkFiles/Canterbury/asyoulik.txt	54629	-20677	84	62
v4	BenchmarkFiles/Canterbury/cp.html	11657	-4489	14	14
v4	BenchmarkFiles/Canterbury/fields.c	4809	-2229	7	12
v4	BenchmarkFiles/Canterbury/grammar.lsp	1699	-500	4	3
v4	BenchmarkFiles/Canterbury/kennedy.xls	359896	-100272	479	463
v4	BenchmarkFiles/Canterbury/lcet10.txt	188251	-60904	213	218
v4	BenchmarkFiles/Canterbury/plrabn12.txt	203936	-69082	234	226
v4	BenchmarkFiles/Canterbury/ptt5	54805	-22942	177	192
v4	BenchmarkFiles/Canterbury/sum	18378	-7228	19	19
v4	BenchmarkFiles/Canterbury/xargs.1	2152	-483	14	4
v5	BenchmarkFiles/Calgary/bib	39241	-8905	1519	1555
v5	BenchmarkFiles/Calgary/book1	282345	-63774	1943	1884
v5	BenchmarkFiles/Calgary/book2	225502	-62895	1753	1853
v5	BenchmarkFiles/Calgary/geo	74434	12515	1509	1490
v5	BenchmarkFiles/Calgary/news	159266	-36387	1734	1503
v5	BenchmarkFiles/Calgary/obj1	12200	-128	1301	1504
v5	BenchmarkFiles/Calgary/obj2	104855	-22027	1877	1666
v5	BenchmarkFiles/Calgary/paper1	21369	-4123	1511	1455
v5	BenchmarkFiles/Calgary/paper2	31325	-6009	1613	1338
v5	BenchmarkFiles/Calgary/pic	57498	2693	1970	1670
v5	BenchmarkFiles/Calgary/progc	16250	-2874	1534	1373
v5	BenchmarkFiles/Calgary/progl	23417	-6431	1396	1401
v5	BenchmarkFiles/Calgary/progp	16078	-4826	1009	1357
v5	BenchmarkFiles/Calgary/trans	30671	-10368	1530	1414
v5	BenchmarkFiles/Canterbury/alice29.txt	53643	-12509	1450	1584
v5	BenchmarkFiles/Canterbury/asyoulik.txt	45929	-8700	1355	1457
v5	BenchmarkFiles/Canterbury/cp.html	9714	-1943	1445	1455
v5	BenchmarkFiles/Canterbury/fields.c	4145	-664	1536	1498
v5	BenchmarkFiles/Canterbury/grammar.lsp	1642	-57	1434	1356
v5	BenchmarkFiles/Canterbury/kennedy.xls	239905	-119991	2001	1801
v5	BenchmarkFiles/Canterbury/lcet10.txt	149852	-38399	1908	1497
v5	BenchmarkFiles/Canterbury/plrabn12.txt	171677	-32259	1824	1633
v5	BenchmarkFiles/Canterbury/ptt5	57498	2693	1562	1493
v5	BenchmarkFiles/Canterbury/sum	17425	-953	1560	1507
v5	BenchmarkFiles/Canterbury/xargs.1	2187	35	1523	1624
v6	BenchmarkFiles/Calgary/bib	39241	0	61	68
v6	BenchmarkFiles/Calgary/book1	282345	0	408	414
v6	BenchmarkFiles/Calgary/book2	225502	0	320	343
v6	BenchmarkFiles/Calgary/geo	74434	0	113	137
v6	BenchmarkFiles/Calgary/news	159266	0	209	214
v6	BenchmarkFiles/Calgary/obj1	12200	0	29	30
v6	BenchmarkFiles/Calgary/obj2	104855	0	185	172
v6	BenchmarkFiles/Calgary/paper1	21369	0	33	37
v6	BenchmarkFiles/Calgary/paper2	31325	0	45	49
v6	BenchmarkFiles/Calgary/pic	57498	0	205	237
v6	BenchmarkFiles/Calgary/progc	16250	0	26	32
v6	BenchmarkFiles/Calgary/progl	23417	0	48	48
v6	BenchmarkFiles/Calgary/progp	16078	0	30	36
v6	BenchmarkFiles/Calgary/trans	30671	0	51	55
v6	BenchmarkFiles/Canterbury/alice29.txt	53643	0	81	93
v6	BenchmarkFiles/Canterbury/asyoulik.txt	45929	0	73	72
v6	BenchmarkFiles/Canterbury/cp.html	9714	0	18	28
v6	BenchmarkFiles/Canterbury/fields.c	4145	0	8	10
v6	BenchmarkFiles/Canterbury/grammar.lsp	1642	0	4	5
v6	BenchmarkFiles/Canterbury/kennedy.xls	239905	0	478	448
v6	BenchmarkFiles/Canterbury/lcet10.txt	149852	0	232	241
v6	BenchmarkFiles/Canterbury/plrabn12.txt	171677	0	277	306
v6	BenchmarkFiles/Canterbury/ptt5	57498	0	214	216
v6	BenchmarkFiles/Canterbury/sum	17425	0	34	40
v6	BenchmarkFiles/Canterbury/xargs.1	2187	0	5	7
v7	BenchmarkFiles/Calgary/bib	38363	-878	123	124
v7	BenchmarkFiles/Calgary/book1	280529	-1816	679	643
v7	BenchmarkFiles/Calgary/book2	225240	-262	517	475
v7	BenchmarkFiles/Calgary/geo	59056	-15378	151	185
v7	BenchmarkFiles/Calgary/news	158696	-570	321	381
v7	BenchmarkFiles/Calgary/obj1	12087	-113	35	58
v7	BenchmarkFiles/Calgary/obj2	105023	168	289	288
v7	BenchmarkFiles/Calgary/paper1	20954	-415	52	54
v7	BenchmarkFiles/Calgary/paper2	30574	-751	92	94
v7	BenchmarkFiles/Calgary/pic	52780	-4718	355	401
v7	BenchmarkFiles/Calgary/progc	16002	-248	44	42
v7	BenchmarkFiles/Calgary/progl	23497	80	68	68
v7	BenchmarkFiles/Calgary/progp	15912	-166	45	49
v7	BenchmarkFiles/Calgary/trans	31122	451	99	114
v7	BenchmarkFiles/Canterbury/alice29.txt	52648	-995	132	132
v7	BenchmarkFiles/Canterbury/asyoulik.txt	44994	-935	101	100
v7	BenchmarkFiles/Canterbury/cp.html	9353	-361	31	31
v7	BenchmarkFiles/Canterbury/fields.c	4099	-46	12	12
v7	BenchmarkFiles/Canterbury/grammar.lsp	1557	-85	7	9
v7	BenchmarkFiles/Canterbury/kennedy.xls	233407	-6498	796	804
v7	BenchmarkFiles/Canterbury/lcet10.txt	148866	-986	348	381
v7	BenchmarkFiles/Canterbury/plrabn12.txt	170370	-1307	426	367
v7	BenchmarkFiles/Canterbury/ptt5	52780	-4718	362	364
v7	BenchmarkFiles/Canterbury/sum	16070	-1355	50	50
v7	BenchmarkFiles/Canterbury/xargs.1	1988	-199	7	7
v8	BenchmarkFiles/Calgary/bib	35593	-2770	172	180
v8	BenchmarkFiles/Calgary/book1	256498	-24031	1132	1069
v8	BenchmarkFiles/Calgary/book2	193353	-31887	855	843
v8	BenchmarkFiles/Calgary/geo	58688	-368	208	244
v8	BenchmarkFiles/Calgary/news	145849	-12847	569	589
v8	BenchmarkFiles/Calgary/obj1	12074	-13	73	58
v8	BenchmarkFiles/Calgary/obj2	104386	-637	419	383
v8	BenchmarkFiles/Calgary/paper1	19714	-1240	93	123
v8	BenchmarkFiles/Calgary/paper2	28393	-2181	143	135
v8	BenchmarkFiles/Calgary/pic	52759	-21	539	505
v8	BenchmarkFiles/Calgary/progc	15329	-673	69	65
v8	BenchmarkFiles/Calgary/progl	21712	-1785	129	124
v8	BenchmarkFiles/Calgary/progp	14691	-1221	72	66
v8	BenchmarkFiles/Calgary/trans	29398	-1724	136	134
v8	BenchmarkFiles/Canterbury/alice29.txt	48879	-3769	228	215
v8	BenchmarkFiles/Canterbury/asyoulik.txt	42613	-2381	188	233
v8	BenchmarkFiles/Canterbury/cp.html	9128	-225	54	53
v8	BenchmarkFiles/Canterbury/fields.c	3976	-123	61	23
v8	BenchmarkFiles/Canterbury/grammar.lsp	1536	-21	11	52
v8	BenchmarkFiles/Canterbury/kennedy.xls	233274	-133	1040	997
v8	BenchmarkFiles/Canterbury/lcet10.txt	127553	-21313	698	653
v8	BenchmarkFiles/Canterbury/plrabn12.txt	158291	-12079	651	638
v8	BenchmarkFiles/Canterbury/ptt5	52759	-21	538	515
v8	BenchmarkFiles/Canterbury/sum	15952	-118	62	72
v8	BenchmarkFiles/Canterbury/xargs.1	1954	-34	13	17
v9	BenchmarkFiles/Calgary/bib	35593	0	233	247
v9	BenchmarkFiles/Calgary/book1	256498	0	1527	1473
v9	BenchmarkFiles/Calgary/book2	193353	0	1329	1217
v9	BenchmarkFiles/Calgary/geo	58688	0	270	263
v9	BenchmarkFiles/Calgary/news	145849	0	902	779
v9	BenchmarkFiles/Calgary/obj1	12074	0	79	73
v9	BenchmarkFiles/Calgary/obj2	104386	0	553	512
v9	BenchmarkFiles/Calgary/paper1	19714	0	118	176
v9	BenchmarkFiles/Calgary/paper2	28393	0	183	190
v9	BenchmarkFiles/Calgary/pic	52759	0	771	788
v9	BenchmarkFiles/Calgary/progc	15329	0	86	95
v9	BenchmarkFiles/Calgary/progl	21712	0	158	149
v9	BenchmarkFiles/Calgary/progp	14691	0	96	89
v9	BenchmarkFiles/Calgary/trans	29398	0	185	182
v9	BenchmarkFiles/Canterbury/alice29.txt	48879	0	302	315
v9	BenchmarkFiles/Canterbury/asyoulik.txt	42613	0	297	336
v9	BenchmarkFiles/Canterbury/cp.html	9128	0	70	69
v9	BenchmarkFiles/Canterbury/fields.c	3976	0	74	32
v9	BenchmarkFiles/Canterbury/grammar.lsp	1536	0	13	55
v9	BenchmarkFiles/Canterbury/kennedy.xls	233274	0	1526	1470
v9	BenchmarkFiles/Canterbury/lcet10.txt	127553	0	873	846
v9	BenchmarkFiles/Canterbury/plrabn12.txt	158291	0	986	996
v9	BenchmarkFiles/Canterbury/ptt5	52759	0	758	889
v9	BenchmarkFiles/Canterbury/sum	15952	0	92	91
v9	BenchmarkFiles/Canterbury/xargs.1	1954	0	16	21
v10	BenchmarkFiles/Calgary/bib	32231	-3362	333	345
v10	BenchmarkFiles/Calgary/book1	236094	-20404	2120	2088
v10	BenchmarkFiles/Calgary/book2	174802	-18551	1755	1635
v10	BenchmarkFiles/Calgary/geo	59366	678	358	349
v10	BenchmarkFiles/Calgary/news	132527	-13322	1078	1080
v10	BenchmarkFiles/Calgary/obj1	10509	-1565	98	99
v10	BenchmarkFiles/Calgary/obj2	97042	-7344	714	734
v10	BenchmarkFiles/Calgary/paper1	17255	-2459	157	218
v10	BenchmarkFiles/Calgary/paper2	25343	-3050	254	247
v10	BenchmarkFiles/Calgary/pic	52133	-626	1172	1210
v10	BenchmarkFiles/Calgary/progc	13411	-1918	119	127
v10	BenchmarkFiles/Calgary/progl	19539	-2173	231	221
v10	BenchmarkFiles/Calgary/progp	12774	-1917	130	129
v10	BenchmarkFiles/Calgary/trans	25184	-4214	270	262
v10	BenchmarkFiles/Canterbury/alice29.txt	45695	-3184	444	438
v10	BenchmarkFiles/Canterbury/asyoulik.txt	39561	-3052	377	394
v10	BenchmarkFiles/Canterbury/cp.html	7947	-1181	87	83
v10	BenchmarkFiles/Canterbury/fields.c	3256	-720	89	41
v10	BenchmarkFiles/Canterbury/grammar.lsp	1244	-292	15	59
v10	BenchmarkFiles/Canterbury/kennedy.xls	225275	-7999	2334	2233
v10	BenchmarkFiles/Canterbury/lcet10.txt	114461	-13092	1215	1170
v10	BenchmarkFiles/Canterbury/plrabn12.txt	145251	-13040	1365	1348
v10	BenchmarkFiles/Canterbury/ptt5	52133	-626	1193	1148
v10	BenchmarkFiles/Canterbury/sum	14572	-1380	132	124
v10	BenchmarkFiles/Canterbury/xargs.1	1646	-308	25	24
v11	BenchmarkFiles/Calgary/bib	32231	0	262	278
v11	BenchmarkFiles/Calgary/book1	236094	0	1923	1921
v11	BenchmarkFiles/Calgary/book2	174802	0	1421	1348
v11	BenchmarkFiles/Calgary/geo	59366	0	338	332
v11	BenchmarkFiles/Calgary/news	132527	0	901	895
v11	BenchmarkFiles/Calgary/obj1	10509	0	79	76
v11	BenchmarkFiles/Calgary/obj2	97042	0	620	614
v11	BenchmarkFiles/Calgary/paper1	17255	0	145	213
v11	BenchmarkFiles/Calgary/paper2	25343	0	203	208
v11	BenchmarkFiles/Calgary/pic	52133	0	1149	1147
v11	BenchmarkFiles/Calgary/progc	13411	0	101	103
v11	BenchmarkFiles/Calgary/progl	19539	0	193	172
v11	BenchmarkFiles/Calgary/progp	12774	0	122	113
v11	BenchmarkFiles/Calgary/trans	25184	0	219	216
v11	BenchmarkFiles/Canterbury/alice29.txt	45695	0	395	405
v11	BenchmarkFiles/Canterbury/asyoulik.txt	39561	0	307	314
v11	BenchmarkFiles/Canterbury/cp.html	7947	0	69	69
v11	BenchmarkFiles/Canterbury/fields.c	3256	0	40	31
v11	BenchmarkFiles/Canterbury/grammar.lsp	1244	0	14	51
v11	BenchmarkFiles/Canterbury/kennedy.xls	225275	0	2213	2201
v11	BenchmarkFiles/Canterbury/lcet10.txt	114461	0	1116	1084
v11	BenchmarkFiles/Canterbury/plrabn12.txt	145251	0	1099	1108
v11	BenchmarkFiles/Canterbury/ptt5	52133	0	1043	1020
v11	BenchmarkFiles/Canterbury/sum	14572	0	113	110
v11	BenchmarkFiles/Canterbury/xargs.1	1646	0	17	19
v12	BenchmarkFiles/Calgary/bib	31330	-901	303	331
v12	BenchmarkFiles/Calgary/book1	233372	-2722	1982	1958
v12	BenchmarkFiles/Calgary/book2	172265	-2537	1596	1534
v12	BenchmarkFiles/Calgary/geo	59121	-245	384	376
v12	BenchmarkFiles/Calgary/news	130643	-1884	1053	1043
v12	BenchmarkFiles/Calgary/obj1	10347	-162	102	104
v12	BenchmarkFiles/Calgary/obj2	92896	-4146	732	734
v12	BenchmarkFiles/Calgary/paper1	17044	-211	153	224
v12	BenchmarkFiles/Calgary/paper2	25050	-293	233	229
v12	BenchmarkFiles/Calgary/pic	51315	-818	1277	1364
v12	BenchmarkFiles/Calgary/progc	12929	-482	118	131
v12	BenchmarkFiles/Calgary/progl	18392	-1147	220	205
v12	BenchmarkFiles/Calgary/progp	12069	-705	142	133
v12	BenchmarkFiles/Calgary/trans	24172	-1012	251	247
v12	BenchmarkFiles/Canterbury/alice29.txt	44006	-1689	429	406
v12	BenchmarkFiles/Canterbury/asyoulik.txt	38887	-674	352	371
v12	BenchmarkFiles/Canterbury/cp.html	7734	-213	87	79
v12	BenchmarkFiles/Canterbury/fields.c	3053	-203	39	45
v12	BenchmarkFiles/Canterbury/grammar.lsp	1176	-68	16	60
v12	BenchmarkFiles/Canterbury/kennedy.xls	202230	-23045	2433	2402
v12	BenchmarkFiles/Canterbury/lcet10.txt	110809	-3652	1126	1084
v12	BenchmarkFiles/Canterbury/plrabn12.txt	144320	-931	1289	1253
v12	BenchmarkFiles/Canterbury/ptt5	51315	-818	1292	1248
v12	BenchmarkFiles/Canterbury/sum	14041	-531	153	136
v12	BenchmarkFiles/Canterbury/xargs.1	1598	-48	19	22
v13	BenchmarkFiles/Calgary/bib	29045	-2285	386	363
v13	BenchmarkFiles/Calgary/book1	224680	-8692	2353	2317
v13	BenchmarkFiles/Calgary/book2	162854	-9411	1887	2063
v13	BenchmarkFiles/Calgary/geo	55344	-3777	418	404
v13	BenchmarkFiles/Calgary/news	123931	-6712	1246	1200
v13	BenchmarkFiles/Calgary/obj1	10086	-261	139	128
v13	BenchmarkFiles/Calgary/obj2	86673	-6223	883	859
v13	BenchmarkFiles/Calgary/paper1	15848	-1196	176	239
v13	BenchmarkFiles/Calgary/paper2	23542	-1508	290	273
v13	BenchmarkFiles/Calgary/pic	48642	-2673	1526	1569
v13	BenchmarkFiles/Calgary/progc	12348	-581	167	160
v13	BenchmarkFiles/Calgary/progl	17303	-1089	276	235
v13	BenchmarkFiles/Calgary/progp	11417	-652	163	152
v13	BenchmarkFiles/Calgary/trans	22137	-2035	310	293
v13	BenchmarkFiles/Canterbury/alice29.txt	41711	-2295	494	486
v13	BenchmarkFiles/Canterbury/asyoulik.txt	37145	-1742	421	432
v13	BenchmarkFiles/Canterbury/cp.html	7479	-255	110	101
v13	BenchmarkFiles/Canterbury/fields.c	3032	-21	55	58
v13	BenchmarkFiles/Canterbury/grammar.lsp	1204	28	19	62
v13	BenchmarkFiles/Canterbury/kennedy.xls	176187	-26043	3069	2911
v13	BenchmarkFiles/Canterbury/lcet10.txt	104428	-6381	1335	1276
v13	BenchmarkFiles/Canterbury/plrabn12.txt	138614	-5706	1773	1777
v13	BenchmarkFiles/Canterbury/ptt5	48642	-2673	1597	1455
v13	BenchmarkFiles/Canterbury/sum	13114	-927	192	197
v13	BenchmarkFiles/Canterbury/xargs.1	1665	67	27	26
v14	BenchmarkFiles/Calgary/bib	28928	-117	351	369
v14	BenchmarkFiles/Calgary/book1	224654	-26	2284	2217
v14	BenchmarkFiles/Calgary/book2	158056	-4798	1803	1740
v14	BenchmarkFiles/Calgary/geo	54373	-971	391	389
v14	BenchmarkFiles/Calgary/news	121697	-2234	1155	1227
v14	BenchmarkFiles/Calgary/obj1	9648	-438	101	100
v14	BenchmarkFiles/Calgary/obj2	79380	-7293	836	809
v14	BenchmarkFiles/Calgary/paper1	15499	-349	172	204
v14	BenchmarkFiles/Calgary/paper2	23258	-284	268	274
v14	BenchmarkFiles/Calgary/pic	46867	-1775	1534	1496
v14	BenchmarkFiles/Calgary/progc	11903	-445	134	132
v14	BenchmarkFiles/Calgary/progl	16292	-1011	252	241
v14	BenchmarkFiles/Calgary/progp	10869	-548	163	175
v14	BenchmarkFiles/Calgary/trans	20941	-1196	340	307
v14	BenchmarkFiles/Canterbury/alice29.txt	41391	-320	494	619
v14	BenchmarkFiles/Canterbury/asyoulik.txt	36893	-252	393	416
v14	BenchmarkFiles/Canterbury/cp.html	7345	-134	85	84
v14	BenchmarkFiles/Canterbury/fields.c	2879	-153	42	44
v14	BenchmarkFiles/Canterbury/grammar.lsp	1134	-70	17	41
v14	BenchmarkFiles/Canterbury/kennedy.xls	108148	-68039	3075	2907
v14	BenchmarkFiles/Canterbury/lcet10.txt	102829	-1599	1334	1233
v14	BenchmarkFiles/Canterbury/plrabn12.txt	138542	-72	1463	1506
v14	BenchmarkFiles/Canterbury/ptt5	46867	-1775	1530	1465
v14	BenchmarkFiles/Canterbury/sum	12132	-982	147	151
v14	BenchmarkFiles/Canterbury/xargs.1	1594	-71	20	21
v15	BenchmarkFiles/Calgary/bib	28571	-357	436	468
v15	BenchmarkFiles/Calgary/book1	220860	-3794	3479	3133
v15	BenchmarkFiles/Calgary/book2	155341	-2715	1989	1987
v15	BenchmarkFiles/Calgary/geo	54322	-51	551	476
v15	BenchmarkFiles/Calgary/news	119104	-2593	1302	1301
v15	BenchmarkFiles/Calgary/obj1	9640	-8	111	109
v15	BenchmarkFiles/Calgary/obj2	78852	-528	944	972
v15	BenchmarkFiles/Calgary/paper1	15406	-93	222	253
v15	BenchmarkFiles/Calgary/paper2	23070	-188	306	318
v15	BenchmarkFiles/Calgary/pic	46189	-678	2225	2232
v15	BenchmarkFiles/Calgary/progc	11848	-55	158	159
v15	BenchmarkFiles/Calgary/progl	16217	-75	264	247
v15	BenchmarkFiles/Calgary/progp	10837	-32	178	174
v15	BenchmarkFiles/Calgary/trans	20809	-132	352	371
v15	BenchmarkFiles/Canterbury/alice29.txt	41098	-293	578	581
v15	BenchmarkFiles/Canterbury/asyoulik.txt	36695	-198	453	469
v15	BenchmarkFiles/Canterbury/cp.html	7326	-19	108	105
v15	BenchmarkFiles/Canterbury/fields.c	2876	-3	53	56
v15	BenchmarkFiles/Canterbury/grammar.lsp	1132	-2	19	78
v15	BenchmarkFiles/Canterbury/kennedy.xls	106609	-1539	3556	3880
v15	BenchmarkFiles/Canterbury/lcet10.txt	100561	-2268	1552	1483
v15	BenchmarkFiles/Canterbury/plrabn12.txt	136101	-2441	1606	1595
v15	BenchmarkFiles/Canterbury/ptt5	46189	-678	1748	1683
v15	BenchmarkFiles/Canterbury/sum	12103	-29	170	178
v15	BenchmarkFiles/Canterbury/xargs.1	1594	0	24	26
