Version	File	CompressedSize	Delta	CompressionTime	DecompressionTime
v0	BenchmarkFiles/Calgary/bib	111261	0	44	39
v0	BenchmarkFiles/Calgary/book1	768771	0	287	266
v0	BenchmarkFiles/Calgary/book2	610856	0	241	211
v0	BenchmarkFiles/Calgary/geo	102400	0	38	34
v0	BenchmarkFiles/Calgary/news	377109	0	145	130
v0	BenchmarkFiles/Calgary/obj1	21504	0	9	8
v0	BenchmarkFiles/Calgary/obj2	246814	0	94	89
v0	BenchmarkFiles/Calgary/paper1	53161	0	22	19
v0	BenchmarkFiles/Calgary/paper2	82199	0	32	29
v0	BenchmarkFiles/Calgary/pic	513216	0	129	119
v0	BenchmarkFiles/Calgary/progc	39611	0	17	16
v0	BenchmarkFiles/Calgary/progl	71646	0	32	27
v0	BenchmarkFiles/Calgary/progp	49379	0	21	19
v0	BenchmarkFiles/Calgary/trans	93695	0	37	34
v0	BenchmarkFiles/Cantenbury/alice29.txt	152089	0	66	54
v0	BenchmarkFiles/Cantenbury/asyoulik.txt	125179	0	50	45
v0	BenchmarkFiles/Cantenbury/cp.html	24603	0	10	10
v0	BenchmarkFiles/Cantenbury/fields.c	11150	0	5	5
v0	BenchmarkFiles/Cantenbury/grammar.lsp	3721	0	3	2
v0	BenchmarkFiles/Cantenbury/kennedy.xls	1029744	0	319	297
v0	BenchmarkFiles/Cantenbury/lcet10.txt	426754	0	163	148
v0	BenchmarkFiles/Cantenbury/plrabn12.txt	481861	0	184	185
v0	BenchmarkFiles/Cantenbury/ptt5	513216	0	119	109
v0	BenchmarkFiles/Cantenbury/sum	38240	0	14	14
v0	BenchmarkFiles/Cantenbury/xargs.1	4227	0	2	3
v1	BenchmarkFiles/Calgary/bib	109638	-1623	44	40
v1	BenchmarkFiles/Calgary/book1	763159	-5612	293	273
v1	BenchmarkFiles/Calgary/book2	606989	-3867	249	236
v1	BenchmarkFiles/Calgary/geo	87970	-14430	39	36
v1	BenchmarkFiles/Calgary/news	373846	-3263	145	136
v1	BenchmarkFiles/Calgary/obj1	19999	-1505	9	8
v1	BenchmarkFiles/Calgary/obj2	241742	-5072	97	91
v1	BenchmarkFiles/Calgary/paper1	52773	-388	22	20
v1	BenchmarkFiles/Calgary/paper2	81775	-424	33	30
v1	BenchmarkFiles/Calgary/pic	201643	-311573	125	112
v1	BenchmarkFiles/Calgary/progc	38863	-748	16	15
v1	BenchmarkFiles/Calgary/progl	70338	-1308	30	28
v1	BenchmarkFiles/Calgary/progp	47977	-1402	21	18
v1	BenchmarkFiles/Calgary/trans	92137	-1558	38	34
v1	BenchmarkFiles/Cantenbury/alice29.txt	150001	-2088	62	57
v1	BenchmarkFiles/Cantenbury/asyoulik.txt	123960	-1219	52	46
v1	BenchmarkFiles/Cantenbury/cp.html	24598	-5	12	11
v1	BenchmarkFiles/Cantenbury/fields.c	10845	-305	7	5
v1	BenchmarkFiles/Cantenbury/grammar.lsp	3607	-114	3	2
v1	BenchmarkFiles/Cantenbury/kennedy.xls	655181	-374563	325	311
v1	BenchmarkFiles/Cantenbury/lcet10.txt	423572	-3182	165	149
v1	BenchmarkFiles/Cantenbury/plrabn12.txt	477307	-4554	193	182
v1	BenchmarkFiles/Cantenbury/ptt5	201643	-311573	126	111
v1	BenchmarkFiles/Cantenbury/sum	33461	-4779	16	13
v1	BenchmarkFiles/Cantenbury/xargs.1	4209	-18	3	3
v2	BenchmarkFiles/Calgary/bib	109635	-3	55	56
v2	BenchmarkFiles/Calgary/book1	763156	-3	375	379
v2	BenchmarkFiles/Calgary/book2	606986	-3	307	309
v2	BenchmarkFiles/Calgary/geo	87967	-3	47	48
v2	BenchmarkFiles/Calgary/news	373844	-2	188	197
v2	BenchmarkFiles/Calgary/obj1	19996	-3	11	11
v2	BenchmarkFiles/Calgary/obj2	241739	-3	117	122
v2	BenchmarkFiles/Calgary/paper1	52771	-2	26	28
v2	BenchmarkFiles/Calgary/paper2	81772	-3	40	41
v2	BenchmarkFiles/Calgary/pic	201641	-2	180	193
v2	BenchmarkFiles/Calgary/progc	38860	-3	21	22
v2	BenchmarkFiles/Calgary/progl	70335	-3	45	39
v2	BenchmarkFiles/Calgary/progp	47974	-3	27	26
v2	BenchmarkFiles/Calgary/trans	92134	-3	46	47
v2	BenchmarkFiles/Cantenbury/alice29.txt	149999	-2	71	75
v2	BenchmarkFiles/Cantenbury/asyoulik.txt	123957	-3	66	63
v2	BenchmarkFiles/Cantenbury/cp.html	24595	-3	13	13
v2	BenchmarkFiles/Cantenbury/fields.c	10842	-3	8	7
v2	BenchmarkFiles/Cantenbury/grammar.lsp	3604	-3	3	3
v2	BenchmarkFiles/Cantenbury/kennedy.xls	655178	-3	425	433
v2	BenchmarkFiles/Cantenbury/lcet10.txt	423569	-3	204	221
v2	BenchmarkFiles/Cantenbury/plrabn12.txt	477304	-3	276	240
v2	BenchmarkFiles/Cantenbury/ptt5	201641	-2	172	189
v2	BenchmarkFiles/Cantenbury/sum	33458	-3	19	19
v2	BenchmarkFiles/Cantenbury/xargs.1	4206	-3	3	4
