Version	File	CompressedSize	Delta	CompressionTime	DecompressionTime
v0	BenchmarkFiles/Calgary/bib	111261	0	44	39
v0	BenchmarkFiles/Calgary/book1	768771	0	287	266
v0	BenchmarkFiles/Calgary/book2	610856	0	241	211
v0	BenchmarkFiles/Calgary/geo	102400	0	38	34
v0	BenchmarkFiles/Calgary/news	377109	0	145	130
v0	BenchmarkFiles/Calgary/obj1	21504	0	9	8
v0	BenchmarkFiles/Calgary/obj2	246814	0	94	89
v0	BenchmarkFiles/Calgary/paper1	53161	0	22	19
v0	BenchmarkFiles/Calgary/paper2	82199	0	32	29
v0	BenchmarkFiles/Calgary/pic	513216	0	129	119
v0	BenchmarkFiles/Calgary/progc	39611	0	17	16
v0	BenchmarkFiles/Calgary/progl	71646	0	32	27
v0	BenchmarkFiles/Calgary/progp	49379	0	21	19
v0	BenchmarkFiles/Calgary/trans	93695	0	37	34
v0	BenchmarkFiles/Cantenbury/alice29.txt	152089	0	66	54
v0	BenchmarkFiles/Cantenbury/asyoulik.txt	125179	0	50	45
v0	BenchmarkFiles/Cantenbury/cp.html	24603	0	10	10
v0	BenchmarkFiles/Cantenbury/fields.c	11150	0	5	5
v0	BenchmarkFiles/Cantenbury/grammar.lsp	3721	0	3	2
v0	BenchmarkFiles/Cantenbury/kennedy.xls	1029744	0	319	297
v0	BenchmarkFiles/Cantenbury/lcet10.txt	426754	0	163	148
v0	BenchmarkFiles/Cantenbury/plrabn12.txt	481861	0	184	185
v0	BenchmarkFiles/Cantenbury/ptt5	513216	0	119	109
v0	BenchmarkFiles/Cantenbury/sum	38240	0	14	14
v0	BenchmarkFiles/Cantenbury/xargs.1	4227	0	2	3
v1	BenchmarkFiles/Calgary/bib	109638	-1623	44	40
v1	BenchmarkFiles/Calgary/book1	763159	-5612	293	273
v1	BenchmarkFiles/Calgary/book2	606989	-3867	249	236
v1	BenchmarkFiles/Calgary/geo	87970	-14430	39	36
v1	BenchmarkFiles/Calgary/news	373846	-3263	145	136
v1	BenchmarkFiles/Calgary/obj1	19999	-1505	9	8
v1	BenchmarkFiles/Calgary/obj2	241742	-5072	97	91
v1	BenchmarkFiles/Calgary/paper1	52773	-388	22	20
v1	BenchmarkFiles/Calgary/paper2	81775	-424	33	30
v1	BenchmarkFiles/Calgary/pic	201643	-311573	125	112
v1	BenchmarkFiles/Calgary/progc	38863	-748	16	15
v1	BenchmarkFiles/Calgary/progl	70338	-1308	30	28
v1	BenchmarkFiles/Calgary/progp	47977	-1402	21	18
v1	BenchmarkFiles/Calgary/trans	92137	-1558	38	34
v1	BenchmarkFiles/Cantenbury/alice29.txt	150001	-2088	62	57
v1	BenchmarkFiles/Cantenbury/asyoulik.txt	123960	-1219	52	46
v1	BenchmarkFiles/Cantenbury/cp.html	24598	-5	12	11
v1	BenchmarkFiles/Cantenbury/fields.c	10845	-305	7	5
v1	BenchmarkFiles/Cantenbury/grammar.lsp	3607	-114	3	2
v1	BenchmarkFiles/Cantenbury/kennedy.xls	655181	-374563	325	311
v1	BenchmarkFiles/Cantenbury/lcet10.txt	423572	-3182	165	149
v1	BenchmarkFiles/Cantenbury/plrabn12.txt	477307	-4554	193	182
v1	BenchmarkFiles/Cantenbury/ptt5	201643	-311573	126	111
v1	BenchmarkFiles/Cantenbury/sum	33461	-4779	16	13
v1	BenchmarkFiles/Cantenbury/xargs.1	4209	-18	3	3
v2	BenchmarkFiles/Calgary/bib	109635	-3	55	56
v2	BenchmarkFiles/Calgary/book1	763156	-3	375	379
v2	BenchmarkFiles/Calgary/book2	606986	-3	307	309
v2	BenchmarkFiles/Calgary/geo	87967	-3	47	48
v2	BenchmarkFiles/Calgary/news	373844	-2	188	197
v2	BenchmarkFiles/Calgary/obj1	19996	-3	11	11
v2	BenchmarkFiles/Calgary/obj2	241739	-3	117	122
v2	BenchmarkFiles/Calgary/paper1	52771	-2	26	28
v2	BenchmarkFiles/Calgary/paper2	81772	-3	40	41
v2	BenchmarkFiles/Calgary/pic	201641	-2	180	193
v2	BenchmarkFiles/Calgary/progc	38860	-3	21	22
v2	BenchmarkFiles/Calgary/progl	70335	-3	45	39
v2	BenchmarkFiles/Calgary/progp	47974	-3	27	26
v2	BenchmarkFiles/Calgary/trans	92134	-3	46	47
v2	BenchmarkFiles/Cantenbury/alice29.txt	149999	-2	71	75
v2	BenchmarkFiles/Cantenbury/asyoulik.txt	123957	-3	66	63
v2	BenchmarkFiles/Cantenbury/cp.html	24595	-3	13	13
v2	BenchmarkFiles/Cantenbury/fields.c	10842	-3	8	7
v2	BenchmarkFiles/Cantenbury/grammar.lsp	3604	-3	3	3
v2	BenchmarkFiles/Cantenbury/kennedy.xls	655178	-3	425	433
v2	BenchmarkFiles/Cantenbury/lcet10.txt	423569	-3	204	221
v2	BenchmarkFiles/Cantenbury/plrabn12.txt	477304	-3	276	240
v2	BenchmarkFiles/Cantenbury/ptt5	201641	-2	172	189
v2	BenchmarkFiles/Cantenbury/sum	33458	-3	19	19
v2	BenchmarkFiles/Cantenbury/xargs.1	4206	-3	3	4
v3	BenchmarkFiles/Calgary/bib	72407	-37228	54	58
v3	BenchmarkFiles/Calgary/book1	435129	-328027	361	377
v3	BenchmarkFiles/Calgary/book2	366043	-240943	292	302
v3	BenchmarkFiles/Calgary/geo	72442	-15525	52	52
v3	BenchmarkFiles/Calgary/news	244724	-129120	189	194
v3	BenchmarkFiles/Calgary/obj1	16122	-3874	11	11
v3	BenchmarkFiles/Calgary/obj2	193333	-48406	123	128
v3	BenchmarkFiles/Calgary/paper1	33184	-19587	28	28
v3	BenchmarkFiles/Calgary/paper2	47349	-34423	39	44
v3	BenchmarkFiles/Calgary/pic	77747	-123894	183	205
v3	BenchmarkFiles/Calgary/progc	25814	-13046	22	21
v3	BenchmarkFiles/Calgary/progl	42791	-27544	36	44
v3	BenchmarkFiles/Calgary/progp	30123	-17851	26	26
v3	BenchmarkFiles/Calgary/trans	64886	-27248	47	48
v3	BenchmarkFiles/Cantenbury/alice29.txt	86909	-63090	70	73
v3	BenchmarkFiles/Cantenbury/asyoulik.txt	75306	-48651	63	62
v3	BenchmarkFiles/Cantenbury/cp.html	16146	-8449	14	14
v3	BenchmarkFiles/Cantenbury/fields.c	7038	-3804	7	7
v3	BenchmarkFiles/Cantenbury/grammar.lsp	2199	-1405	2	2
v3	BenchmarkFiles/Cantenbury/kennedy.xls	460168	-195010	441	455
v3	BenchmarkFiles/Cantenbury/lcet10.txt	249155	-174414	200	215
v3	BenchmarkFiles/Cantenbury/plrabn12.txt	273018	-204286	243	240
v3	BenchmarkFiles/Cantenbury/ptt5	77747	-123894	174	192
v3	BenchmarkFiles/Cantenbury/sum	25606	-7852	19	19
v3	BenchmarkFiles/Cantenbury/xargs.1	2635	-1571	3	3
v4	BenchmarkFiles/Calgary/bib	48146	-24261	55	59
v4	BenchmarkFiles/Calgary/book1	346119	-89010	373	385
v4	BenchmarkFiles/Calgary/book2	288397	-77646	305	299
v4	BenchmarkFiles/Calgary/geo	61919	-10523	58	58
v4	BenchmarkFiles/Calgary/news	195653	-49071	200	207
v4	BenchmarkFiles/Calgary/obj1	12328	-3794	13	20
v4	BenchmarkFiles/Calgary/obj2	126882	-66451	129	140
v4	BenchmarkFiles/Calgary/paper1	25492	-7692	29	35
v4	BenchmarkFiles/Calgary/paper2	37334	-10015	42	45
v4	BenchmarkFiles/Calgary/pic	54805	-22942	194	201
v4	BenchmarkFiles/Calgary/progc	19124	-6690	26	22
v4	BenchmarkFiles/Calgary/progl	29848	-12943	39	37
v4	BenchmarkFiles/Calgary/progp	20904	-9219	28	30
v4	BenchmarkFiles/Calgary/trans	41039	-23847	46	46
v4	BenchmarkFiles/Cantenbury/alice29.txt	66152	-20757	76	79
v4	BenchmarkFiles/Cantenbury/asyoulik.txt	54629	-20677	84	62
v4	BenchmarkFiles/Cantenbury/cp.html	11657	-4489	14	14
v4	BenchmarkFiles/Cantenbury/fields.c	4809	-2229	7	12
v4	BenchmarkFiles/Cantenbury/grammar.lsp	1699	-500	4	3
v4	BenchmarkFiles/Cantenbury/kennedy.xls	359896	-100272	479	463
v4	BenchmarkFiles/Cantenbury/lcet10.txt	188251	-60904	213	218
v4	BenchmarkFiles/Cantenbury/plrabn12.txt	203936	-69082	234	226
v4	BenchmarkFiles/Cantenbury/ptt5	54805	-22942	177	192
v4	BenchmarkFiles/Cantenbury/sum	18378	-7228	19	19
v4	BenchmarkFiles/Cantenbury/xargs.1	2152	-483	14	4
v5	BenchmarkFiles/Calgary/bib	39241	-8905	1519	1555
v5	BenchmarkFiles/Calgary/book1	282345	-63774	1943	1884
v5	BenchmarkFiles/Calgary/book2	225502	-62895	1753	1853
v5	BenchmarkFiles/Calgary/geo	74434	12515	1509	1490
v5	BenchmarkFiles/Calgary/news	159266	-36387	1734	1503
v5	BenchmarkFiles/Calgary/obj1	12200	-128	1301	1504
v5	BenchmarkFiles/Calgary/obj2	104855	-22027	1877	1666
v5	BenchmarkFiles/Calgary/paper1	21369	-4123	1511	1455
v5	BenchmarkFiles/Calgary/paper2	31325	-6009	1613	1338
v5	BenchmarkFiles/Calgary/pic	57498	2693	1970	1670
v5	BenchmarkFiles/Calgary/progc	16250	-2874	1534	1373
v5	BenchmarkFiles/Calgary/progl	23417	-6431	1396	1401
v5	BenchmarkFiles/Calgary/progp	16078	-4826	1009	1357
v5	BenchmarkFiles/Calgary/trans	30671	-10368	1530	1414
v5	BenchmarkFiles/Cantenbury/alice29.txt	53643	-12509	1450	1584
v5	BenchmarkFiles/Cantenbury/asyoulik.txt	45929	-8700	1355	1457
v5	BenchmarkFiles/Cantenbury/cp.html	9714	-1943	1445	1455
v5	BenchmarkFiles/Cantenbury/fields.c	4145	-664	1536	1498
v5	BenchmarkFiles/Cantenbury/grammar.lsp	1642	-57	1434	1356
v5	BenchmarkFiles/Cantenbury/kennedy.xls	239905	-119991	2001	1801
v5	BenchmarkFiles/Cantenbury/lcet10.txt	149852	-38399	1908	1497
v5	BenchmarkFiles/Cantenbury/plrabn12.txt	171677	-32259	1824	1633
v5	BenchmarkFiles/Cantenbury/ptt5	57498	2693	1562	1493
v5	BenchmarkFiles/Cantenbury/sum	17425	-953	1560	1507
v5	BenchmarkFiles/Cantenbury/xargs.1	2187	35	1523	1624
